<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Alarm On"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/btnAlarm_On"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Alarm Off"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/btnAlarm_Off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Vibrate - On"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_light"
            android:id="@+id/btnVB_On"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Vibrate - Off"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_light"
            android:id="@+id/btnVB_Off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:text="Notification and Screen 2"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScreen2" />
</LinearLayout>