<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/Button_ChangeColour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@drawable/button_state" />
    <EditText
        android:text="@string/SampleHelloWorldText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <ListView
        android:id="@+id/listViewTestActivityCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>