<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/mainActivity_top_toolbar"
        layout="@layout/toolbar" />
  <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/mainActivity_top_toolbar"
        android:orientation="vertical"               
        android:background="#ffffff">
    <TextView
            android:id="@+id/mainActivity_txt_dataLastUpdated"
            android:text="@string/mainActivity_txt_dataLastUpdated" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"                        
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="7dp"                       
            android:textColor="@android:color/black" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_MainActivity"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"            
            android:layout_weight="1"  />
        <android.support.v7.widget.Toolbar
            android:id="@+id/mainActivity_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"             />
    </LinearLayout>
</RelativeLayout>