<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:background="#ffffff">
          
          <ImageView
              android:id="@+id/img_1_News_CardView"
              android:layout_width="70dp"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:padding="2dp"              
              android:background="#ffffff"
              android:layout_margin="1dp"/>        
        
          <TextView              
              android:id="@+id/txt_1_News_CardView"
              android:layout_toRightOf="@+id/img_1_News_CardView"              
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="2dp"                
              android:text="Caption 1"
              android:background="#ffffff"
              android:textColor="@android:color/black"
              android:layout_gravity="center_horizontal"              
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="5dp"/>       
       
            <TextView
              android:id="@+id/txt_2_News_CardView"
              android:layout_toRightOf="@+id/img_1_News_CardView"
              android:layout_below="@+id/txt_1_News_CardView"              
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:text="Caption 2"
              android:background="#ffffff"
              android:textColor="@android:color/black"
              android:layout_gravity="center_horizontal" 
              android:layout_marginLeft="20dp"/>
        </RelativeLayout>    
  </android.support.v7.widget.CardView>
</FrameLayout>

