<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:background="#ffffff">
          
          <ImageView
              android:id="@+id/imageView"
              android:layout_width="70dp"
              android:layout_height="117dp"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:padding="5dp"              
              android:background="#ffffff"
              android:layout_margin="1dp"/>        
        
          <TextView              
              android:id="@+id/textView"
              android:layout_toRightOf="@+id/imageView"              
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"                
              android:text="Caption 1"
              android:background="#ffffff"
              android:textColor="@android:color/black"
              android:layout_gravity="center_horizontal"
              />       
        
            <TextView
              android:id="@+id/textView222"
              android:layout_toRightOf="@+id/imageView"
              android:layout_below="@+id/textView"              
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="Caption 2"
              android:background="#ffffff"
              android:textColor="@android:color/black"
              android:layout_gravity="center_horizontal"  
              />
        </RelativeLayout>    
  </android.support.v7.widget.CardView>
</FrameLayout>