<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/notificationsActivity_top_toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/notificatonsActivity_txt_Info1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <Button
            android:id="@+id/notificationsActivity_btn_back"
            android:text="@string/notificationsActivity_btn_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state" />
    </LinearLayout>
</LinearLayout>