<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CurrencyAlertApp.DataAccess.DataAccessHelpers">
    <Position X="10.25" Y="8.25" Width="8" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAgQgAKAAMAABAAAQCACAQYSAABQBBCEAAAA=</HashCode>
      <FileName>DataAccess\DataAccessHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyAlertApp.DataAccess.SharedPreferencesMethods">
    <Position X="5.75" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataAccess\SharedPreferencesMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyAlertApp.MainActivity">
    <Position X="0.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAIAACAAgQAAQAAAAAgGAQgAAACAAAAEAAIEI=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyAlertApp.NotificationsActivity">
    <Position X="5.75" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAIAAAAA=</HashCode>
      <FileName>NotificationsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyAlertApp.PersonalAlertsActivity">
    <Position X="0.5" Y="8.25" Width="4.5" />
    <NestedTypes>
      <Class Name="CurrencyAlertApp.PersonalAlertsActivity.TimePickerFragment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PersonalAlertsActivity.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="CurrencyAlertApp.PersonalAlertsActivity.DatePickerFragment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PersonalAlertsActivity.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAABAAIwAEAgAAAQAAAQAoCCAgCCAEAAAAgIAABA=</HashCode>
      <FileName>PersonalAlertsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyAlertApp.PreferencesActivity">
    <Position X="9.25" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAIAAAAAAAgCAAgAAIAICJAAAAAAA=</HashCode>
      <FileName>PreferencesActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyAlertApp.SplashActivity">
    <Position X="14.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAgAABAAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SplashActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyAlertApp.UserAlertsActivity">
    <Position X="4" Y="2.25" Width="5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAgAAgAACQAAAAAiCAAgEAAAAACAkEAAAQ=</HashCode>
      <FileName>UserAlertsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>